debian/.debhelper
debian/debhelper-build-stamp
debian/*/
!debian/source/
debian/files
debian/*.postinst.debhelper
debian/*.prerm.debhelper
debian/*.substvars
debian/*.debhelper.log
debian/*.postrm.debhelper
debian/changelog
