#!/bin/bash
set -e

#DEBHELPER#

set -Eeuo pipefail

case "$1" in
	configure)
		sed -i "s|\$config\['smtp_server'\] = 'localhost'|\$config['smtp_server'] = 'tls://%h'|" /etc/roundcube/config.inc.php
		sed -i 's|^.*Alias /roundcube /var/lib/roundcube/public_html|Alias /roundcube /var/lib/roundcube/public_html|' /etc/roundcube/apache.conf

		cat <<-EOF
		############################################################################################
		####                                                                                    ####
		####    when connecting to your server make sure you use the syntax "ssl://hostname"    ####
		####                                                                                    ####
		############################################################################################
		EOF
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument '$1'" >&2
		exit 1
	;;
esac


exit 0

